<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>z032-RNG-benchmark</groupId>
	<artifactId>z032-RNG-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<properties>
		<jvmTuningParams>-server -XX:+PrintCompilation -verbose:gc -Xms2048m -Xmx2048m</jvmTuningParams>
	</properties>
	
	<!--
	 http://maven.apache.org/plugins/maven-antrun-plugin/examples/classpaths.html
	  
	 -->

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>run-benchmark</id>
						<phase>test</phase>
						<configuration>
							<target>
								<property
									name="compile_classpath"
									refid="maven.compile.classpath" />
								<property
									name="runtime_classpath"
									refid="maven.runtime.classpath" />
								<property
									name="test_classpath"
									refid="maven.test.classpath" />
								<property
									name="plugin_classpath"
									refid="maven.plugin.classpath" />

								<echo message="compile classpath: ${compile_classpath}" />
								<echo message="runtime classpath: ${runtime_classpath}" />
								<echo message="test classpath:    ${test_classpath}" />
								<echo message="plugin classpath:  ${plugin_classpath}" />
								<exec
									dir="${project.basedir}"
									executable="java"
									failonerror="true">
									<arg line="${jvmTuningParams}" />
									<arg line="-classpath ${test_classpath}" />
									<arg line="my.home.z032.run.ComparePerformaceTestShared100Run" />
								</exec>
							</target>
						</configuration>

						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>