<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>z032-RNG-benchmark</groupId>
	<artifactId>z032-RNG-benchmark</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.3</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.gmaven</groupId>
				<artifactId>groovy-maven-plugin</artifactId>
				<version>2.0</version>
				<!-- http://groovy.github.io/gmaven/groovy-maven-plugin/index.html 
					 http://groovy.codehaus.org/Process+Management
					 -->
				<executions>
					<execution>
						<id>run-benchmark</id>
						<phase>test</phase>
						<configuration>
							<source>
							    def classpath = project.testClasspathElements.join(File.pathSeparator) 
								def stringList = [
								  "my.home.z032.run.ComparePerformaceTestShared100Run",
								  "my.home.z032.run.ComparePerformaceTestPerRequest100Run"
								];
								stringList.each() {
								  item ->
								    println "------------------------------";
							        println "Running benchmark ${item}";
								    println "------------------------------";
								    def process = (
								      "java " +
								      "-server -XX:+PrintCompilation -verbose:gc " +
								      "-Xms2048m -Xmx2048m " +
								      "-classpath ${classpath} " + 
								      "${item}"
								    ).execute();
								    process.consumeProcessOutput(System.out, System.err);
								    process.waitForOrKill(1_000_000) 
								    println ""
								};
							</source>
						</configuration>

						<goals>
							<goal>execute</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>